# Kubb

./: LICENSE  README.md
kubb-api/: DatabaseContext.cs  Dockerfile  KubbAdminAPI.csproj  KubbAdminAPI.http  KubbAdminAPI.sln  Program.cs  README.md  appsettings.json  compose.yaml
kubb-api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ChallengeAdminController.cs  ChallengeController.cs  HomeController.cs  QuestionController.cs  UserController.cs
kubb-api/Filters/: AdministratorFilter.cs  AuthenticationFilter.cs  ChallengeAdminFilter.cs
kubb-api/Models/: Answer.cs  BaseModel.cs  Challenge.cs  Login.cs  Participation.cs  Question.cs  Team.cs  User.cs
kubb-api/Models/Cache/: ScoreItem.cs
kubb-api/Models/Configuration/: SmtpConfiguration.cs  SystemConfiguration.cs
kubb-api/Models/RequestModels/: Pagination.cs
kubb-api/Models/RequestModels/Admin/: CreateUserRequest.cs  UpdateUserRequest.cs
kubb-api/Models/RequestModels/Auth/: CompleteRecoverPasswordRequest.cs  CompleteRegistrationRequest.cs  LoginRequest.cs  RecoverPasswordRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs
kubb-api/Models/RequestModels/Challenge/: CreateTeamRequest.cs  DeleteAnswerRequest.cs  DeleteTeamRequest.cs  EditAnswerRequest.cs  GetInfoRequest.cs  JoinChallengeRequest.cs  SendAnswerRequest.cs  SendJolly.cs  SetJollyRequest.cs
kubb-api/Models/RequestModels/ChallengeAdmin/: Challenge.cs  CreateChallengeRequest.cs  GenericChallengeRequest.cs  UpdateChallengeRequest.cs
kubb-api/Models/ResponseModels/: Challenge.cs
kubb-api/Models/ResponseModels/Admin/: GetUserChallengesResponse.cs  GetUserResponse.cs  UsersResponse.cs
kubb-api/Models/ResponseModels/Auth/: LoginResponse.cs
kubb-api/Models/ResponseModels/Challenge/: AllResponse.cs  ChallengesResponse.cs  CreateTeamResponse.cs  GetAnswersResponse.cs  GetCurrentParticipationsResponse.cs  GetInfoResponse.cs  SendAnswerResponse.cs
kubb-api/Models/ResponseModels/ChallengeAdmin/: ChallengeInfoResponse.cs  CreateChallengeResponse.cs  UpdateChallengeRequest.cs
kubb-api/Models/ResponseModels/Home/: ChallengeSetupResponse.cs  ChallengesResponse.cs
kubb-api/Models/ResponseModels/User/: GetProfileResponse.cs
kubb-api/Properties/: launchSettings.json
kubb-api/Services/: EmailService.cs  TurnstileService.cs
kubb-api/Singletons/: EmailTask.cs
kubb-api/Utils/: EmailFactory.cs  EmailUtil.cs  IsValidJSON.cs  Mailer.cs  ScoreboardGenerator.cs
kubb-api/Workers/: CleanerWorker.cs  EmailSenderWorker.cs  FreezerWorker.cs  ScoreboardWorker.cs
kubb-view/: README.md  build.sh  index.html  package-lock.json  package.json
kubb-view/src/: App.vue  main.js
kubb-view/src/assets/: Kubb.scss  Scorestyle.scss
kubb-view/src/components/: Alert.vue  Badge.vue  Modal.vue  (+8 more)
(+41 files in other folders)
